spring.application.name=remakeTodo
# DataSource
# Postgresのドライバーの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# データベースへの接続URLを設定
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
# データベース接続のためのユーザー名を設定
spring.datasource.username=todo_user
# データベース接続のためのパスワードを設定
spring.datasource.password=todo_pass
# SQLスクリプトの初期化モードを設定
spring.sql.init.mode=always
# Log表示設定
logging.level.com.example.webapp.repository=DEBUG

mybatis.configuration.map-underscore-to-camel-case=true